
public class InitialTest {

	//1.기본값 초기화 -  0에 해당하는값
	int a;
	//2.명시적 초기화
	int b=10;  //1번과 구분하기위해 b로씀 원래 int a=10;
	//3.초기화 블럭 : 프로그래밍적으로 초기화를 할 수 있다는 장점
	{
		a=20;
		a++;   //이런거 가능 명시적 초기화는 이런게안됨
		if(a<25)a--; //이런거 가능 명시적 초기화는 이런게안됨
		System.out.println("초기화 블럭"); //이런거 가능 명시적 초기화는 이런게안됨 
	}
	
	//4.생성자 메소드를 이용한 초기화 : 파라미터를 전달받아 초기화 가능한 장점
	public InitialTest(){
		a=50;
		System.out.println("생성자 메소드");
	}
}
