
// 상속 목적으로 설계된 클래스 - 객체생성용 클래스가 아님
// 문법적으로 객체생성을 못하도록 막는 문법 : abstract
// 추상 클래스
public abstract class Animal {
	// 오버라이드 용으로 정의하는 이름뿐인  메소드 - {}있으면 작업 하다만 느낌
	// 그래서 확실하게 이건 이름만 있는 메소드임을 명시적으로 표기하는 문법
	// 추상메소드라고 부름
	abstract void say();  //상속, 오버라이드용 추상메소드

}
